{
  "pages": [
    "pages/index/index",
    "pages/space/space",
    "pages/spacereserve/spacereserve",
    "pages/service/service",
    "pages/servicedetail/servicedetail",
    "pages/conference/conference",
    "pages/conferencedetail/conferencedetail",
    "pages/resource/resource",
    "pages/question/question",
    "pages/property/property",
    "pages/apply/apply",
    "pages/activity/activity",
    "pages/activitydetail/activitydetail",
    "pages/my/my",
    "pages/reg/reg",
    "pages/login/login",
    "pages/list/list",
    "pages/search/search",
    "pages/get-user-info/get-user-info",
    "pages/information/information",
    "pages/myconferencelist/myconferencelist"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarBackgroundColor": "#e76c2e",
    "navigationBarTitleText": "顺德社区资讯通",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "服务",
        "iconPath": "images/xihuan.png",
        "selectedIconPath": "images/xihuanfill.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/sousuo.png",
        "selectedIconPath": "images/sousuofill.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "images/yonghu.png",
        "selectedIconPath": "images/yonghufill.png"
      }
    ],
    "color": "#333",
    "selectedColor": "#f7982a",
    "backgroundColor": "#f6f6f6",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}